/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package penilaiaan;

    import java.util.Scanner;
public class Penilaiaan{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Masukkan nilai angka: ");
		int angka = input.nextInt();
                System.out.println ("Nilai Ibnu Bayu :");
		if(angka >= 90)
		{
			System.out.println("A");
			}
			else if(angka >= 80 && angka <= 89)
			{
				System.out.println("A-");
			}
                        else if(angka >= 70 && angka <= 79)
			{
				System.out.println("B");
			}
			else if(angka >= 65 && angka <= 69)
			{
				System.out.println("B-");
			}
			else if(angka >= 56 && angka <= 64)
			{
				System.out.println("C");
			}
                        else if(angka >= 40 && angka <= 55)
			{
				System.out.println("D");
			}
			else
			{
				System.out.println("E");
			}
		}
	} 
